{
  "name": "每日记账",
  "short_name": "记账",
  "description": "轻松熊风格记账工具 - 记录每日支出",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fefaf0",
  "theme_color": "#a67b5b",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}